NODE_ENV=local

NGROK_ENABLED=false
NGROK_AUTHTOKEN=
NGROK_AUTH='user:pass'

YANDEX_METRIKA_ID=

# API_URL - full url to api server with scheme and /api route
#API_URL=https://backend.com/api
API_URL=https://backend.com/api

# ORIGIN_URL - full url to this frontend server
ORIGIN_URL=https://frontend.com

# Nuxt host. Default: '0.0.0.0'
APP_HOST='0.0.0.0'
# Nuxt port. Default: 3000
APP_PORT=3000

